# learningScala

./: .gitignore  pom.xml
src/main/scala/com/mvad/learningscala/akka/: Client.scala  Server.scala
